# BillingLibrary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdk/billinglibrary/: Billing.java  Billing.kt  BillingActivity.java  BillingActivity.kt  BillingFragment.java  BillingManager.java  BillingManager.kt  BillingOfferActivity.java  CrossedTextView.java  CrossedTextView.kt  ExitDialog.java  ExitDialog.kt  LocalConfig.java  LocalConfig.kt  OfferWorker.java  Period.java  Period.kt  Price.java  Price.kt  RateUs.java  RemoteConfig.java  RemoteConfig.kt
app/src/main/java/com/sdk/billinglibrary/interfaces/: IOnInitializationComplete.java  IOnPurchaseListener.java  ISkuListener.java  ISubsListener.java  ISubscriptionListener.java
app/src/main/java/com/sdk/billinglibrary/onboard/: OnBoardActivity.java  OnBoardFragment.java
app/src/main/res/: script.py
app/src/main/res/color/: text.xml
app/src/main/res/drawable/: billing_btn_1.xml  billing_btn_main.xml  billing_card_selector.xml  billing_card_selector_2.xml  billing_checkbox.xml  billing_checked.xml  billing_close.xml  billing_icon1.xml  billing_icon2.xml  billing_icon3.xml  billing_loading_circle.xml  billing_loading_circle__1_.xml  billing_unchecked.xml  btn_card.xml  btn_main.xml  btn_oval.xml  checkbox_choice.xml  dialog_shape.xml  ic_arrow.xml  ic_back.xml  shape_button_install.xml  tab_indicator_default.xml  tab_indicator_selected.xml  tab_selector.xml
app/src/main/res/layout/: activity_billing.xml  activity_billing_new.xml  activity_billing_offer.xml  activity_on_board.xml  billing_feature.xml  dialog_exit_trial.xml  dialog_feature.xml  offer_feature.xml  rate_us.xml
app/src/main/res/values/: attrs.xml  font_certs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
