    plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.android'
}

android {

    defaultConfig {
        minSdk 23
        compileSdk 36
        targetSdk 35
        versionCode 201
        versionName "2.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    android {
        namespace 'com.sdk.billinglibrary'
    }

    buildFeatures{
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()    // if you want sources attached
            // withJavadocJar() // in AGP ≥7.4
        }
    }

}

dependencies {
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.10.0'

    implementation "com.android.billingclient:billing:8.3.0"
    implementation "com.android.billingclient:billing-ktx:8.3.0"

    implementation 'com.intuit.sdp:sdp-android:1.1.1'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:34.12.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-messaging'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.vegeta1k95'
                artifactId = 'BillingLibrary'
            }
        }
    }
}