<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="@dimen/_20sdp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:src="@drawable/ic_billing_gift" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_semibold"
                    android:text="@string/offer_title"
                    android:textColor="#141414"
                    android:textSize="25sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_3sdp"
                    app:cardBackgroundColor="#FFC900"
                    app:cardCornerRadius="@dimen/_15sdp"
                    app:cardElevation="0dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:fontFamily="@font/gilroy_semibold"
                        android:text="@string/offer_timer"
                        android:textColor="#141414"
                        android:textSize="14sp" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/gilroy_semibold"
            android:text="@string/offer_available"
            android:textColor="#141414"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_20sdp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_billing_ribbon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/gilroy_bold"
                android:text="@string/offer_discount"
                android:textColor="#ffffff"
                android:textSize="20sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_5sdp">

            <RelativeLayout
                android:id="@+id/card_offer_weekly"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:padding="@dimen/_7sdp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_offer_weekly_card"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:foreground="@drawable/billing_card_selector_2"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardElevation="7dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipChildren="false"
                        android:clipToPadding="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:orientation="vertical">

                            <com.sdk.billinglibrary.CrossedTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/_9sdp"
                                android:layout_marginBottom="@dimen/_7sdp"
                                android:fontFamily="@font/gilroy_regular"
                                android:text="$4.99/week"
                                android:textColor="#141414"
                                android:textSize="12sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#d0d0d0" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/_7sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:fontFamily="@font/gilroy_medium"
                                android:gravity="center"
                                android:text="@string/offer_weakly"
                                android:textColor="#141414"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="@font/gilroy_regular"
                                android:text="only 0.99$"
                                android:textColor="#141414"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="@font/gilroy_regular"
                                android:text="@string/offer_per_week"
                                android:textColor="#141414"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/card_offer_trial"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:padding="@dimen/_7sdp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_offer_trial_card"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:foreground="@drawable/billing_card_selector_2"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardElevation="7dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipChildren="false"
                        android:clipToPadding="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:orientation="vertical">

                            <com.sdk.billinglibrary.CrossedTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/_9sdp"
                                android:layout_marginBottom="@dimen/_7sdp"
                                android:fontFamily="@font/gilroy_regular"
                                android:text="$4.99/week"
                                android:textColor="#141414"
                                android:textSize="12sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#d0d0d0" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/_7sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:fontFamily="@font/gilroy_medium"
                                android:gravity="center"
                                android:text="@string/offer_trial"
                                android:textColor="#141414"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="@font/gilroy_regular"
                                android:text="then 4.99$"
                                android:textColor="#141414"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="@font/gilroy_regular"
                                android:text="@string/offer_per_week"
                                android:textColor="#141414"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-7dp"
                    android:outlineProvider="none"
                    android:translationZ="@dimen/_4sdp"
                    app:cardBackgroundColor="#00d06e"
                    app:cardCornerRadius="@dimen/_2sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_7sdp"
                        android:text="@string/offer_popular"
                        android:textColor="#ffffff"
                        android:textSize="10sp" />

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/card_offer_lifetime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:padding="@dimen/_7sdp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_offer_lifetime_card"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:foreground="@drawable/billing_card_selector_2"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardElevation="7dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipChildren="false"
                        android:clipToPadding="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:orientation="vertical">

                            <com.sdk.billinglibrary.CrossedTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/_9sdp"
                                android:layout_marginBottom="@dimen/_7sdp"
                                android:fontFamily="@font/gilroy_regular"
                                android:text="$100.99/year"
                                android:textColor="#141414"
                                android:textSize="12sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#d0d0d0" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/_7sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:fontFamily="@font/gilroy_medium"
                                android:gravity="center"
                                android:text="@string/offer_lifetime"
                                android:textColor="#141414"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="@font/gilroy_regular"
                                android:text="only 20$"
                                android:textColor="#141414"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="@font/gilroy_regular"
                                android:text="@string/offer_per_year"
                                android:textColor="#141414"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:paddingHorizontal="@dimen/_30sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/btn_continue"
                android:layout_alignParentTop="true">

                <LinearLayout
                    android:id="@+id/offer_features"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_continue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/txt_offer_disclaimer"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/billing_btn_1"
                android:padding="@dimen/_15sdp"
                android:textSize="25sp">

                <TextView
                    android:id="@+id/btn_continue_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/gilroy_bold"
                    android:gravity="center_horizontal"
                    android:text="@string/btn_continue"
                    android:textColor="#ffffff"
                    android:textSize="24.9sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_toRightOf="@id/btn_continue_text"
                    android:src="@drawable/billing_arrow"
                    app:tint="#ffffff" />

            </RelativeLayout>

            <TextView
                android:id="@+id/txt_offer_disclaimer"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_50sdp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:fontFamily="@font/gilroy_regular"
                android:gravity="center"
                android:text="@string/txt_premium_disclaimer"
                android:textColor="#6a6a6a"
                android:textSize="12sp" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>