<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_centerInParent="true"
    android:background="@android:color/transparent"
    android:clipToPadding="false"
    android:clipChildren="false">

    <RelativeLayout
        android:id="@+id/dialog_button_close"
        android:background="@drawable/btn_oval"
        android:padding="@dimen/_5sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_10sdp"
        android:layout_marginHorizontal="-10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true">

        <ImageView
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:src="@drawable/close"
            app:tint="#80bcbcbc"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginVertical="@dimen/_35sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/dialog_shape"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_20sdp"
        android:clipToPadding="false"
        android:clipChildren="false">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textSize="18.3sp"
            android:textColor="#060606"
            android:gravity="center_horizontal"
            android:text="@string/dialog_exit_title"/>

        <TextView
            android:id="@+id/dialog_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialog_title"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textSize="13.9sp"
            android:textColor="#979797"
            android:gravity="center_horizontal"
            android:text="@string/dialog_exit_body"/>

        <RelativeLayout
            android:id="@+id/dialog_icons"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/dialog_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/dialog_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/dialog_icons"
            android:layout_marginVertical="@dimen/_15sdp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textSize="14.4sp"
            android:textColor="#ff7f01"
            android:gravity="center_horizontal"
            android:text="@string/dialog_exit_timer_start" />


        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/txt_progress_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_below="@id/dialog_timer"
            app:shimmer_auto_start="true"
            app:shimmer_clip_to_children="true"
            app:shimmer_direction="left_to_right"
            app:shimmer_repeat_mode="restart"
            app:shimmer_duration="1500"
            app:shimmer_base_alpha="100"
            app:shimmer_intensity="0"
            app:shimmer_highlight_alpha="0">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dialog_button_ok"
                android:background="@drawable/btn_main"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_height="@dimen/_40sdp"
                android:text="@string/dialog_exit_btn_ok"
                android:textAllCaps="false"
                android:textSize="15.5sp"
                android:fontFamily="sans-serif-medium"
                android:textColor="?attr/billing_button_text"
                android:foreground="?attr/selectableItemBackground"/>

        </com.facebook.shimmer.ShimmerFrameLayout>

    </RelativeLayout>

</RelativeLayout>